# skipthedishes

SkipMarcosGregorio/: .project  pom.xml
SkipMarcosGregorio/src/main/java/com/skip/constants/: ConstantsSkip.java
SkipMarcosGregorio/src/main/java/com/skip/dao/: ComboPooledDataSource.java
SkipMarcosGregorio/src/main/java/com/skip/dao/service/: CousineDAO.java  CousineDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAOService.java  DAOServiceException.java  DAOServiceImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  QueryNoResultException.java  ServiceException.java  StoreDAO.java  StoreDAOImpl.java
SkipMarcosGregorio/src/main/java/com/skip/entities/: AbstractEntity.java  BaseEntity.java  Cousine.java  Customer.java  Order.java  OrderItem.java  OrderItemRest.java  OrderRest.java  Product.java  Store.java
SkipMarcosGregorio/src/main/java/com/skip/resources/: ApplicationConfig.java  BaseResource.java  CousineResource.java  CustomerResource.java  OrderResource.java  ProductResource.java  SkipBaseResource.java  StoreResource.java
SkipMarcosGregorio/src/main/java/com/skip/service/: AbstractService.java  BaseService.java  CousineService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ServicesController.java  StoreService.java
SkipMarcosGregorio/src/main/java/com/skip/util/gson/: GsonBuilderUtil.java  TypeExclusionStrategy.java
SkipMarcosGregorio/src/main/resources/: log4j2.xml
SkipMarcosGregorio/src/main/webapp/: index.html
SkipMarcosGregorio/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
