#
# Configuracoes do banco de dados
# //PEGAR CONFIGURACOES DO BANCO A PARTIR DO CONFIGBD
#
#db.driverClassName=net.sourceforge.jtds.jdbc.Driver
db.driverClassName=com.mysql.jdbc.Driver

db.hostname=localhost
#db.sid=DBCTFCLIENT_UPDATE_SERVER
db.sid=skip
db.username=user
db.password=pass
#db.url=jdbc:jtds:sqlserver://${db.hostname};databaseName=${db.sid};=SQLEXPRESS;
db.url=jdbc:mysql://localhost:32790/skip;


#
# Configuracoes Hibernate/JPA
#
#SQL Server
#jpa.dialect=org.hibernate.dialect.SQLServerDialect
#Oracle
#jpa.dialect=org.hibernate.dialect.Oracle10gDialect
#MySQL
jpa.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.show_sql=true
jpa.format_sql=true
jpa.generate_ddl=false

#
# Configuracoes C3PO
#
#pool.acquireIncrement=10
#pool.minPoolSize=40
#pool.maxPoolSize=100
#pool.maxIdleTime=30
pool.acquireIncrement=1
pool.minPoolSize=1
pool.maxPoolSize=2
pool.maxIdleTime=30